html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Michroma';
    min-height: 100svh;
}

body::-webkit-scrollbar {
    display: none;
}
.main-container::-webkit-scrollbar {
    display: none;
}

nav {
    display: flex;
    justify-content: center;
    position: -webkit-fixed;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;

    background: rgba(255, 255, 255, 0.04);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    border: 1px solid rgba(255, 255, 255, 0.35);
}

nav>a {
    padding: 0px 30px;
    margin-left: -20px;
    user-select: none;
    cursor: pointer !important;
    -webkit-clip-path: polygon(calc(0% + 20px) 0, 100% 0%, calc(100% - 20px) 100%, 0% 100%);
    clip-path: polygon(calc(0% + 20px) 0, 100% 0%, calc(100% - 20px) 100%, 0% 100%);
    position: relative;
    height: 80px;
    line-height: 80px;

    background: rgba(255, 255, 255, 0.04);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);

    zoom: 1;
    display: inline;
    color: black;
    text-decoration: none;

}

nav>a:first-child::before {
    content: "";
    width: 21px;
    -webkit-clip-path: polygon(calc(0% + 20px) 0, 100% 0%, calc(100% - 20px) 100%, 0% 100%);
    clip-path: polygon(calc(0% + 20px) 0, 100% 0%, calc(100% - 20px) 100%, 0% 100%);
    background-color: rgba(255, 255, 255, 0.35);
    ;
    height: 100%;
    zoom: 1;
    display: inline;
    position: absolute;
    left: 0px;
}

nav>a::after {
    content: "";
    width: 21px;
    -webkit-clip-path: polygon(calc(0% + 20px) 0, 100% 0%, calc(100% - 20px) 100%, 0% 100%);
    clip-path: polygon(calc(0% + 20px) 0, 100% 0%, calc(100% - 20px) 100%, 0% 100%);
    background-color: rgba(255, 255, 255, 0.35);
    height: 100%;
    zoom: 1;
    display: inline;
    position: absolute;
    right: 0px;
}
.main-container{
    scroll-behavior: smooth;
    height: 100svh;
    min-height: 100svh;
    max-height: 100svh;
    scroll-snap-type: y mandatory;
    display: flex;
    flex-flow: column nowrap;
    overflow-y: scroll;
    background: linear-gradient(60deg, rgba(40, 164, 226, 1) 0%, rgba(230, 216, 16, 0.4) 100%);
    background-color: rgba(40, 164, 226);


    /*hide scroll bars*/
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */

}
section {
    height: calc(100svh - 80px);
    min-height: calc(100svh - 80px);
    max-height: calc(100svh - 80px);
    padding-top: 80px;
    scroll-snap-align: center;
}

.BGText {
    position: absolute;
    right: 0;
    bottom: 0;
    line-height: 65vh;
    font-size: 65vh;
    font-family: Noto Naskh Arabic;
    color: white;
    opacity: 0.6;
    -webkit-user-select: none;
    user-select: none;
    pointer-events: none;
}

#skills {
    width: 100%;
    background-color: #fff;
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 10px;
}

.skill-card {
    width: 250px;
    height: fit-content;
    border: 1px solid black;
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    overflow: hidden;
}

.skill-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.skill-card.active {
    border-radius: 6px 0px 0px 6px !important;
    width: 500px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 'image description' 'title description';
    column-gap: 1px;
    transition: width 0.5s;
}

.skill-card>img {
    object-fit: contain;
    width: calc(100% - 20px);
    margin: 10px;
    border-radius: 6px 6px 0 0;
    height: 200px;
    grid-area: image;
}

.skill-card>h3 {
    border-top: 1px solid black;
    padding: 2px 16px;
    grid-area: title;
}

.skill-card.active>h6 {
    text-align: start;
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    grid-area: description;
}


footer {
    height: 120px;
    width: 100%;
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(4, calc(25% - 9px));
    grid-template-rows: repeat(2, calc(50% - 6px));
    background-color: gray;
}

.waves {
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
}

/* Animation */

.parallax>use {
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(85px, 0, 0);
    }
}